[00:19.29] 興奮すっゾ！宇宙へ GO！
[00:21.58] 最先端の'夢中'をどう！
[00:23.85] この手に掴むよ
[00:28.68] 素っ頓狂に笑ってタイ！
[00:31.94] チンプンカンは慣れっこダイ！
[00:35.32] I can't get no satisfaction.
[00:49.32] 
[00:39.13] (Woo-hoo) 退屈は
[00:42.19] (Woo-hoo) 石になる
[00:44.77] 重くて落ちちゃう前に (Let's fly high)
[00:49.95] (Woo-hoo) ワクワクの
[00:52.26] (Woo-hoo) 羽根広げ
[00:53.35] 次の世界へ行こう
[00:57.35] 
[01:01.54] 可能性のドアは
[01:04.41] 施錠されたまま
[01:07.76] やれやれ... 今度も
[01:10.11] 壁をブチ破る
[01:12.28] 今だ！限界×突破
[01:17.04] 叫べ！へのへのカッパ
[01:22.09] 無敵のオイラが
[01:25.22] そこで待っている
[01:26.64] ドラゴンボール超
[01:27.53] 全王様もオッタマゲ～！！
[01:33.53] 
[01:40.72] 想像すっゾ！愉快な今日！
[01:45.96] 天丼☆天気☆機嫌は'上'
[01:50.86] 夢見りゃ叶うよ
[01:52.56] 大混戦だ！かかって来い！
[01:55.61] バッタンキューと捻ってポイ！
[01:57.27] I can get more satisfaction.
[02:11.27] 
[02:02.02] (Woo-hoo) 信じれば
[02:04.19] (Woo-hoo) 手の中に
[02:06.23] 渦巻くカメハメの波 (Let's make it)
[02:11.72] (Woo-hoo) 哀しみを
[02:14.37] (Woo-hoo) 砕く時
[02:16.49] キミも戦士だろう
[02:20.49] 
[02:23.51] 意外性を秘めた
[02:26.21] ヤツが生き残る
[02:28.62] マジかよ... 100倍
[02:31.32] ヤバいサバイバル
[02:33.90] 行くゾ！限界×突破
[02:36.89] パワー全開！やっぱ...
[02:39.66] 秒速進化の
[02:40.86] 戦闘が見せ場さ
[02:42.04] ドラゴンボール超
[02:45.42] 破壊神だけヘチャムクレ～！
[02:51.92] 
[03:15.78] 可能性のドアは
[03:17.71] 施錠されたまま
[03:19.92] やれやれ... 今度も
[03:22.14] 壁をブチ破る
[03:25.45] 今だ！限界×突破
[03:27.51] 叫べ！へのへのカッパ
[03:30.56] 無敵のオイラが
[03:31.69] そこで待っている
[03:33.63] 半端じゃない超
[03:35.56] 超えてやるゼ超
[03:38.46] ドラゴンボール超
[03:41.29] 全王様もオッタマゲ～！！