[00:19.18] 興奮すっゾ！宇宙へ GO！
[00:22.09] 最先端の'夢中'をどう！
[00:24.58] この手に掴むよ
[00:29.52] 素っ頓狂に笑ってタイ！
[00:32.02] チンプンカンは慣れっこダイ！
[00:34.78] I can't get no satisfaction.
[00:48.78] 
[00:40.18] (Woo-hoo) 退屈は
[00:42.20] (Woo-hoo) 石になる
[00:44.80] 重くて落ちちゃう前に (Let's fly high)
[00:50.36] (Woo-hoo) ワクワクの
[00:51.93] (Woo-hoo) 羽根広げ
[00:54.96] 次の世界へ行こう
[00:58.96] 
[01:02.22] 可能性のドアは
[01:04.86] 施錠されたまま
[01:07.55] やれやれ... 今度も
[01:10.18] 壁をブチ破る
[01:12.77] 今だ！限界×突破
[01:15.06] 叫べ！へのへのカッパ
[01:17.67] 無敵のオイラが
[01:20.27] そこで待っている
[01:22.72] ドラゴンボール超
[01:25.41] 全王様もオッタマゲ～！！
[01:31.41] 
[01:41.15] 想像すっゾ！愉快な今日！
[01:43.84] 天丼☆天気☆機嫌は'上'
[01:46.38] 夢見りゃ叶うよ
[01:51.45] 大混戦だ！かかって来い！
[01:54.19] バッタンキューと捻ってポイ！
[01:56.52] I can get more satisfaction.
[02:10.52] 
[02:01.88] (Woo-hoo) 信じれば
[02:03.73] (Woo-hoo) 手の中に
[02:06.78] 渦巻くカメハメの波 (Let's make it)
[02:11.85] (Woo-hoo) 哀しみを
[02:14.23] (Woo-hoo) 砕く時
[02:17.07] キミも戦士だろう
[02:21.07] 
[02:24.17] 意外性を秘めた
[02:26.75] ヤツが生き残る
[02:29.36] マジかよ... 100倍
[02:31.56] ヤバいサバイバル
[02:34.45] 行くゾ！限界×突破
[02:37.06] パワー全開！やっぱ...
[02:39.62] 秒速進化の
[02:42.39] 戦闘が見せ場さ
[02:44.63] ドラゴンボール超
[02:47.35] 破壊神だけヘチャムクレ～！
[02:53.85] 
[03:15.64] 可能性のドアは
[03:18.08] 施錠されたまま
[03:20.53] やれやれ... 今度も
[03:23.02] 壁をブチ破る
[03:25.54] 今だ！限界×突破
[03:28.10] 叫べ！へのへのカッパ
[03:30.68] 無敵のオイラが
[03:33.47] そこで待っている
[03:35.92] 半端じゃない超
[03:38.43] 超えてやるゼ超
[03:40.82] ドラゴンボール超
[03:43.71] 全王様もオッタマゲ～！！