[00:19.06] 興奮すっゾ！宇宙へ GO！
[00:21.63] 最先端の'夢中'をどう！
[00:24.17] この手に掴むよ
[00:29.20] 素っ頓狂に笑ってタイ！
[00:31.90] チンプンカンは慣れっこダイ！
[00:34.45] I can't get no satisfaction.
[00:48.45] 
[00:39.59] (Woo-hoo) 退屈は
[00:42.10] (Woo-hoo) 石になる
[00:44.55] 重くて落ちちゃう前に (Let's fly high)
[00:49.74] (Woo-hoo) ワクワクの
[00:52.24] (Woo-hoo) 羽根広げ
[00:54.74] 次の世界へ行こう
[00:58.74] 
[01:02.04] 可能性のドアは
[01:04.78] 施錠されたまま
[01:07.25] やれやれ... 今度も
[01:09.71] 壁をブチ破る
[01:12.58] 今だ！限界×突破
[01:14.83] 叫べ！へのへのカッパ
[01:17.52] 無敵のオイラが
[01:19.94] そこで待っている
[01:22.56] ドラゴンボール超
[01:25.57] 全王様もオッタマゲ～！！
[01:31.57] 
[01:40.99] 想像すっゾ！愉快な今日！
[01:43.59] 天丼☆天気☆機嫌は'上'
[01:46.02] 夢見りゃ叶うよ
[01:51.13] 大混戦だ！かかって来い！
[01:53.79] バッタンキューと捻ってポイ！
[01:56.39] I can get more satisfaction.
[02:10.39] 
[02:01.31] (Woo-hoo) 信じれば
[02:03.91] (Woo-hoo) 手の中に
[02:06.46] 渦巻くカメハメの波 (Let's make it)
[02:11.64] (Woo-hoo) 哀しみを
[02:14.26] (Woo-hoo) 砕く時
[02:16.62] キミも戦士だろう
[02:20.62] 
[02:24.05] 意外性を秘めた
[02:26.55] ヤツが生き残る
[02:29.08] マジかよ... 100倍
[02:31.77] ヤバいサバイバル
[02:34.37] 行くゾ！限界×突破
[02:36.87] パワー全開！やっぱ...
[02:39.46] 秒速進化の
[02:41.92] 戦闘が見せ場さ
[02:44.52] ドラゴンボール超
[02:47.46] 破壊神だけヘチャムクレ～！
[02:53.96] 
[03:15.24] 可能性のドアは
[03:17.78] 施錠されたまま
[03:20.35] やれやれ... 今度も
[03:22.90] 壁をブチ破る
[03:25.42] 今だ！限界×突破
[03:28.08] 叫べ！へのへのカッパ
[03:30.63] 無敵のオイラが
[03:33.29] そこで待っている
[03:35.85] 半端じゃない超
[03:38.34] 超えてやるゼ超
[03:40.97] ドラゴンボール超
[03:43.47] 全王様もオッタマゲ～！！